:root{
    --animation-dur:0.5s;
    --main-color:#343434;
    --color-light: #fff;
    --color-primary: #f4f4f4;
}
body{
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-family: "Montserrat", sans-serif;
}
/* ============End global styling============ */

/* Start Nav */
.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
  
  }
  .navbar .navbar-brand {
    font-weight: 800;
    font-size: 18px;
    color: #1c1c1c;
    letter-spacing: 1px;
  }
  nav .nav-link {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
  }
  .navbar ul li a::after {
    content: "";
    height: 1px;
    width: 0;
    position: absolute;
    bottom: 7px;
    left: 8px;
    background-color: #000;
    transition: all 0.5s;
}
  .navbar ul li a:hover::after,
  .navbar .active::after {
    width: 70%;
    visibility: visible;
}
/* End Nav */

/* Start of Home Section */
#home {
    background-image: url(../images/bg.jpg) ;
    position: relative;
    background-position: center center;
    background-size: cover;
    display: flex ;
    align-items: center;
    justify-content: center;
  }
  #home .layer {
    background-color: #0000009e;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
  }
  #home .home-content {
    position: relative;
    text-align: center;
    color: #fff;
  }
  #home .home-content h1 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 10px;
  }
  #home .home-content .sp {
    font-weight: 100;
  }
  #home .home-content span {
    font-size: 60px;
  }
  #home .home-content .social-icons li a {
    text-decoration: none;
    color: #fff ;
    font-size: 14px;
  }
  #home .home-content .social-icons li {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
  }
/* End of Home Section */

/* Start About */
.section-padding{
    padding: 100px 0;
}
.hero {
    position: relative;
}
.hero .hero-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .hero-img img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
}
.hero .hero-img:after {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    left: 0px;
    bottom: -30px;
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    z-index: -1;
}
.col-md-7 h3{
    color: var(--main-color);
}
.hero .skills {
    margin-top: 30px;
}
.hero .skills .item {
    margin-bottom: 30px;
}
.hero .skills .skills-progress {
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    background: #f7f7f7;
    -webkit-box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    position: relative;
}
.hero .skills h6 {
    font-size: 13px;
    color: #fff;
    position: relative;
    z-index: 2;
}
.hero .skills .skills-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10%;
    border-radius: 5px;
    background-color: #1c1c1c;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.hero .skills .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 11px;
    color: #fff;
}
.buton-bg {
    background: #1c1c1c;
    color: #eee;
    transition: all 0.5s;
}
.buton {
    padding: 10px 30px;
    border: 1px solid #1c1c1c;
    border-radius: 5px;
    font-size: 13px;
    text-decoration: none;
}
.buton.contact {
    color: #1c1c1c;
    transition: all 0.5s;
}
.buton-bg:hover, .buton-bg:focus {
    background: #fff;
    color: #1c1c1c;
}
.buton.contact:hover, .buton.contact:focus {
    background: #1c1c1c;
    color: #fff;
}
/* End About */
/* Start Services */
#services {
    padding: 80px 0;
    background-color: #f5f5f5;
  }
  
  #services .serv-card {
    text-align: center;
  }
  
  #services .serv-card .s-card-b {
    background-color: var(--color-light);
  }
  #services .card h6 {
   margin-bottom: 15px; 
   font-weight: 800;
   font-size: 18px;
  }
  #services .section-title h3{
    display: inline-block;
    font-weight: 900;
    font-size: 40px;
    position: relative;
    z-index: 4;
  }
  #services .section-title h3:after {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: -1;
}
  #services .card p {
    color: #4e4e4e;
  }
  #services .io-circle {
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 32%;
    width: 100px;
    height: 100px;
    background-color: var(--color-primary);
    border-radius: 50%;
    transition: all var(--animation-dur);
  }
  #services .io-circle .serv-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 40px;
    transition: all var(--animation-dur);
  }

  #services .card:hover .serv-icon {
    color: var(--color-light);
    background-color: #000;
  }
  /* End Services */
/* Start Portfolio */
.title{
    margin-bottom: 80px;
}
.title h3 {
    font-weight: 900;
    font-size: 40px;
    position: relative;
    display: inline-block;
    z-index: 4;
}
.title h3:after {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: -1;
}
#portfolio .tags {
    position: relative;
    z-index: 2;
    margin: 0 15px;
    color: #222;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

#portfolio .tags::after {
    content: "";
    display: block;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    width: 0;
    transition: width 0.3s;
}

#portfolio .tags:hover::after,
#portfolio .tags.active::after {
    width: 100%;
}

#portfolio .inner::after{
    content: "";
    width: 98%;
    height: 97%;
    background-color: rgba(255, 255, 255 ,0.95);
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    transition: var(--animation-dur);
    opacity: 0;
    z-index: 1;
}
#portfolio .inner:hover::after{
    opacity: 1;
}
#portfolio .inner .layer{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    transition: var(--animation-dur);
}
#portfolio .inner:hover .layer{
    opacity: 1;
}
.icons {
    display: flex;
    gap: 10px;
    justify-content: center;
}
#portfolio .inner .layer .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #000;
    transition: background 0.3s, color 0.3s;
}
#portfolio .inner .layer .icon i {
    width: 20px;
    height: 20px;
    color: #fff;
}
#portfolio .inner .layer .icon:hover {
    background: #fff;
}

#portfolio .inner .layer .icon:hover i {
    color: #000;
}
#portfolio .nav-tabs{
    border: none;
}
#portfolio .nav{
    justify-content: center;
    margin-bottom: 50px;
}
#portfolio .nav-tabs .nav-link{
    border: none;
    border-radius: 0;
    color: var(--main-color);
}
/* End Portfolio */
/* Start Testimonials */
.title-2 h3 {
    font-weight: 900;
    font-size: 40px;
    position: relative;
    display: inline-block;
    z-index: 4;
    margin-bottom: 80px;
}
.title-2 h3:after {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: -1;
}
.bg-section{
    background-color: #f1f1f1;
}
.my-slider .author-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
}
.my-slider h6 {
    font-size: 16px;
    font-weight: 600;
    margin: 30px 0 5px;
}
.my-slider span {
    font-size: 12px;
    font-weight: 600;
    color: #888;
    margin-bottom: 30px;
}
.carousel-indicators{
    bottom: -30px;
}
.carousel-indicators [data-bs-target] {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: #869791;
  }
/* End Testimonials */
/* Start Numbers */
.numbers {
    padding: 60px 20px; 
}
.about-cap {
    margin: 20px 0;
    text-align: center;
}
.about-cap .icon {
    font-size: 30px;
    margin-bottom: 15px;
}
.numbers h3 {
    font-weight: 900;
    margin-bottom: 10px;
}
.numbers p {
    font-weight: 600;
    margin-bottom: 0;
}
/* End Numbers */
/* Start of Team Section */
#team {
    padding: 80px 120px;
    background-color: #f7f7f7;
  }
  #team .card-body {
    background-color: #5B5B5B;
    color: #fff;
  }
  #team .card-body h3 {
    font-size: 25px;
    font-weight: 500;
  }
  #team .card-body h4 {
    font-size: 20px;
    font-weight: 700;
  }
  #team .c-image {
    position: relative;
    overflow: hidden;
  }
  #team .c-image img {
    transition: all 0.5s;
  }
  #team .im-layer {
    background-color: #fff;
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    opacity: 0;
    transition: all 0.5s ease 0s;
    transform: rotateY(180deg);
  }
  #team .c-image:hover .im-layer {
    opacity: 1;
    transform: rotateY(360deg);
  }
  #team .im-layer span {
    font-size: 20px;
    height: 40px;
    width: 40px;
    border: 1px solid #000;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.5s;
  }
  #team .im-layer span:hover {
    color: #000;
    background-color: #fff;
  
  }
  /* End of Team Section */

  /* Start of Contact Section */
  #contact {
    padding: 80px 0px;
    }
    #contact .cd-content span {
      font-size: 25px;
      display: inline-block;
      color: #1c1c1c;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
      background-color: #f4f4f4;
      transition: all 0.5s;
    }
    #contact .cd-content:hover span {
      background-color: #1c1c1c;
      color: #fff;
    }
    #contact .cd-content h4 {
      font-size: 16px;
      font-weight: 700;
      color: #1c1c1c;
    }
    #contact .cd-content p {
      color: #748182;
      font-weight: 500;
    }
    #contact input {
      background-color: #F4F4F4;
      font-weight: 600;
      font-size: 14px;
      border: none;
      padding: 10px;
    }
    #contact input:focus {
      border:none;
      box-shadow: none;
    }
    #contact textarea {
      background-color:#f4f4f4;
      font-size: 14px;
      font-weight: 600;
      resize: vertical;
    }
    #contact textarea:focus {
      border: none;
      box-shadow: none;
    }
    #contact .btn {
      background-color: #000;
      color: #fff;
      padding: 10px 40px;
      font-size: 14px;
      border: 1px solid #000;
    }
    #contact .btn:hover {
      color: #000;
      background-color: #fff;
    
    }
  /* End of Contact Section */

/* Start of footer Section */
  #footer {
    padding: 30px 0;
    background-color: #1c1c1c;
    color: #748182;
    font-size: 14px;
    text-align: center;
  }
  /* End of footer Section